\contentsline {section}{\numberline {1}Acronyms}{4}{section.1}%
\contentsline {section}{\numberline {2}Neural Basis}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cochlea and Spiral Ganglion Cells}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pathway to the Brainstem}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Brainstem Processing}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Secondary Pathway and Reflexes}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Advanced Processing in the Midbrain}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Thalamic Relay}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Auditory Cortex and Top-Down Modulation}{7}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Key Points}{7}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}Interaural time differences}{7}{subsection.2.8}%
\contentsline {section}{\numberline {3}Ohm’s Acoustic Law}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Key Aspects of Ohm's Acoustic Law}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Frequency Resolution:}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Harmonic Analysis:}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Spectral Components:}{8}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Seebeck's Periodicity Theory}{8}{section.4}%
\contentsline {section}{\numberline {5}Missing fundamental}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Missing Fundamental}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}Auditory Steady-State, Frequency-Following Responses}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Auditory Steady-State Responses (ASSR)}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Frequency-Following Responses (FFR)}{9}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Key Points from the Paper Orozco Perez et al. (2020)}{9}{subsubsection.6.2.1}%
\contentsline {section}{\numberline {7}Generating Brain Waves}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Key Functions of Astrocytes}{10}{subsection.7.1}%
\contentsline {section}{\numberline {8}Binaural Auditory Stimuli}{10}{section.8}%
\contentsline {section}{\numberline {9}Phase Oscillator Models}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Synchronization}{11}{subsection.9.1}%
\contentsline {section}{\numberline {10}Rhythmic Entrainment in Music}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Repetitive Rhythmic Music, EEG, and Subjective Experience}{11}{subsection.10.1}%
\contentsline {section}{\numberline {11}Artificial Neural Networks}{12}{section.11}%
\contentsline {subsection}{\numberline {11.1}Kolmogorov-Arnold Networks (KAN)}{12}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Key Differences from Multi-Layer Perceptrons (MLPs)}{12}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Advantages of KANs}{12}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Training and Simplification}{12}{subsubsection.11.1.3}%
\contentsline {section}{\numberline {12}Gemini Dixit}{12}{section.12}%
\contentsline {subsection}{\numberline {12.1}Topology}{12}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Transduction}{13}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Additional Considerations}{13}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Challenges}{13}{subsection.12.4}%
\contentsline {section}{\numberline {13}Kuramoto Model}{13}{section.13}%
\contentsline {subsection}{\numberline {13.1}Mathematical Formulation}{13}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Synchronization}{13}{subsection.13.2}%
\contentsline {section}{\numberline {14}Bibliography}{13}{section.14}%
